{
    "name": "\u1f38\u03b5\u03c1\u03b5\u03bc\u03af\u03b1\u03c2 ePortfolio",
    "short_name": "\u1f38\u03b5\u03c1\u03b5\u03bc\u03af\u03b1\u03c2 ePortfolio",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e1b954",
    "background_color": "#e1b954",
    "display": "standalone"
}
